Rekenmachine/MainWindow.xaml

<Window x:Class="Rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenmachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Menu x:Name="hoofdMenu" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Bestand">
                <MenuItem x:Name="afsluitenMenuItem" Header="Afsluiten" Click="afsluitenMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Aard oefening">
                <MenuItem x:Name="optellenMenuItem" IsCheckable="True" Header="Optellen" Click="optellenMenuItem_Click"></MenuItem>
                <MenuItem x:Name="aftrekkenMenuItem" IsCheckable="True" Header="Aftrekken" Click="aftrekkenMenuItem_Click"></MenuItem>
                <MenuItem x:Name="vermigvuldigingMenuItem" IsCheckable="True" Header="Vermenigvuldiging" Click="vermigvuldigingMenuItem_Click"></MenuItem>
                <MenuItem x:Name="delingMenuItem" IsCheckable="True" Header="Deling" Click="delingMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="getal1" Content="Getal 1" HorizontalAlignment="Left" Height="25" Margin="67,101,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.617,2.387"/>
        <Label x:Name="getal2" Content="Getal 2" HorizontalAlignment="Left" Height="25" Margin="67,174,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.617,2.387"/>
        <TextBox x:Name="getal1TextBox" HorizontalAlignment="Left" Height="25" Margin="239,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="getal2TextBox" HorizontalAlignment="Left" Height="25" Margin="239,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="addButton" IsEnabled="False"  Content="+" HorizontalAlignment="Left" Height="36" Margin="583,96,0,0" VerticalAlignment="Top" Width="39" Click="addButton_Click"/>
        <Button x:Name="multiplyButton" IsEnabled="False"  Content="*" HorizontalAlignment="Left" Height="36" Margin="654,96,0,0" VerticalAlignment="Top" Width="39" Click="multiplyButton_Click"/>
        <Button x:Name="minusButton" IsEnabled="False"  Content="-" HorizontalAlignment="Left" Height="36" Margin="583,150,0,0" VerticalAlignment="Top" Width="39" Click="minusButton_Click"/>
        <Button x:Name="divideButton" IsEnabled="False"  Content=":" HorizontalAlignment="Left" Height="36" Margin="654,150,0,0" VerticalAlignment="Top" Width="39" Click="divideButton_Click"/>
        <Label Content="Resultaat" HorizontalAlignment="Left" Height="26" Margin="67,284,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="resultaatTextBox" HorizontalAlignment="Left" Height="24" Margin="239,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="clearButton" Content="Verwijderen" HorizontalAlignment="Left" Height="27" Margin="583,243,0,0" VerticalAlignment="Top" Width="110" Click="clearButton_Click"/>
    </Grid>

</Window>
